{
  "name": "netmuhasebe-ai",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.cjs",
  "type": "commonjs",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3000",
    "server": "cd server && node index.js",
    "start": "node server/index.js",
    "electron:dev": "electron .",
    "electron:build:win": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.0",
    "react-router-dom": "^6.22.3",
    "recharts": "^2.12.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.5.0",
    "electron": "^33.2.1",
    "electron-builder": "^24.13.3",
    "unplugin-auto-import": "^0.17.5",
    "vite": "^7.0.3"
  }
}
